<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com - REVLON One-Step Hair Dryer And Volumizer</title>
</head>

<body>
    <header class="main-header">
        <!-- NAVBAR1-->
        <nav class="main-header-navbar1">
            <!-- logo amazon -->
            <div class="container">
                <div class="logo">
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/gno/images/general/navAmazonLogoFooter._CB485934996_.gif" alt="">
                </div>
            </div>

            <!-- DELIVERY to Israel -->
            <button class="navbar1-delivery-button">
                <div class="pic-map-delivery">
                    <img src="https://m.media-amazon.com/images/G/01/AUIClients/DeliveryStaticPackard-pin_desktop_2x-180f59a1b475c745a0ed67623d406c57aa5d0392._V2_.png" alt="">
                </div>
                
                <div class=navbar1-delivery-text></div>
                <div>
                    <p>Deliver to</p>
                    <p class="color-weight">Israel</p>
                </div>    
            </button>

            <div class="menu-categ">
                <button class="button-menu-categ">All
                    <div class="drop-down-menu drop-down-categ">
                    <ul>
                        <li> <a href="#">All Deparments</a></li>
                        <li> <a href="#">Art&Crafts</a></li>
                        <li> <a href="#">Automotive</a></li>
                        <li> <a href="#">Baby</a></li>
                        <li> <a href="#">Beauty&Personal Carre</a></li>
                        <li> <a href="#">Books</a></li>
                        <li> <a href="#">Computers</a></li>
                        <li> <a href="#">Digital Music</a></li>
                        <li> <a href="#">Electronics</a></li>
                        <li> <a href="#">Deals</a></li>
                    </ul>
                    </div>
                </button>
                <div>
                    <div class="menu-input"><input type="text"></div>
                    <button class="menu-categ-button"></button>
                </div>
            </div>
            <div class="container">
                <button class=lang-button>
                        <div class="lang-img">
                            <div class="drop-down-menu drop-down-lang">
                                <p>Change Language & Learn more</p>
                                <ul class="drop-down-lang-eng">
                                    <li><input type="radio" checked="checked" name="radio">English
                                    </li>
                                </ul>
                                <ul class="drop-down-lang-all">
                                     <li><input type="radio" name="radio">Espanol-ES</li>
                                     <li><input type="radio" name="radio">Deutsh-DE</li>
                                     <li><input type="radio" name="radio">Portigues-PT</li>
                                     <li><input type="radio" name="radio">עברית-HE</li>
                                     <li><input type="radio" name="radio">Korain-KO</li>
                                     <li><input type="radio" name="radio">Chinies-CH</li>
                                </ul>
                            </div>
                        </div>
                    </button>

        </nav>
        <!-- NAVBAR2 -->
        <nav class="main-header-navbar2">
            <!-- hamburger menu -->
            <div class=navbar2-hamburger-menu>

                <div class=navbar2-hamburger-menu-line></div>
                <div class=navbar2-hamburger-menu-line></div>
                <div class=navbar2-hamburger-menu-line></div>
            </div>
            <div class="navbar2-menu">
                <div class="menu2"><a href="#">Local Delivery in Israel</a ></div>
                <div class="menu2"><a href="#">Today's Deals</a></div>
                <div class="menu2"><a href="#">Customer Service</a></div>
                <div class="menu2">
                    <a href="#">Gift Cards</a></div>
                <div class="menu2">
                    <a href="#">Sell</a></div>
                <div class="menu2">
                    <a href="#">Registry</a></div>
            </div>
            <div class="text-corona">
                <a href="#">Amazon's Responce to Covid-19</a>
            </div>

        </nav>

    </header>

    <!-- MAIN  -->
    <header class="main1-container">
        <div class="main1-category">
            <ul>
                <li><a href="#">Beauty & Personel Care > </a></li>
                <li><a href="#">Hair Care  > </a></li>
                <li><a href="#">Styling Tools & Appliances  >  </a></li>
                <li><a href="#">Hot-Hair Brushes  </a></li>
            </ul>
        </div>
    </header>

    <section class="main-page-container">
        <div class="pics">
            <figure class="side-left-pics">
                <div class="img-visible"><img src="./img/side1.jpg" alt="">
                    <div class="img-hidden"> <img src="./img/side1.jpg" alt=""></div>
                </div>
                <div class="img-visible"><img src="./img/side1.jpg" alt="">
                    <div class="img-hidden"> <img src="./img/side1.jpg" alt=""></div>
                </div>
                <div class="img-visible"><img src="./img/side1.jpg" alt="">
                    <div class="img-hidden"> <img src="./img/side1.jpg" alt=""></div>
                </div>
                <div class="img-visible"><img src="./img/side1.jpg" alt="">
                    <div class="img-hidden"> <img src="./img/side1.jpg" alt=""></div>
                </div>
            </figure>
            <figure class="img-big">
                <div class="img-visible"><img src="./img/main-pic.jpg" alt=""></div>
            </figure>
        </div>

        <article>
            <div class="info-container">
                <div class="info2-contanier">
                    <header class="info-header">
                        <h1>REVLON One-Step Hair Dryer And Volumizer Hot Air Brush, Black, Packaging May Vary
                        </h1>
                        <a href="#">Visit the REVLON Store</a>
                        <div class="stars-container">
                            <div class="stars">
                                <p>★★★★</p>
                            </div>
                            <a href="#">170,036 ratings </a>
                            <div class="line"></div>
                            <a href="#">1000+ answered questions</a>
                        </div>
                        <div class="best">#1 Best Seller > in hot hair dryer</div>
                    </header>

                    <section>
                        <p>Price: $41.88 No Import Fees Deposit & $25.90 Shipping to Israel Details</p>
                    </section>
                    <section class="product-details">
                        <p>Black</p>
                        <div class="pruducts-in-box">
                            <button class="boxes">
                                <p> $41.88 </p>
                                <p>($41.88 Count) </p>
                            </button>
                            <button class="boxes">
                                <p> $41.88 </p>
                                <p>($41.88 Count) </p>
                            </button>
                            <button class="boxes">
                                <p> $41.88 </p>
                                <p>($41.88 Count) </p>
                            </button>
                            <button class="boxes">
                                <p> $41.88 </p>
                                <p>($41.88 Count) </p>
                            </button>
                            <div class="more-details">
                                <div>
                                    <p class="more">Hair Type </p>
                                    <p>All</p>
                                </div>
                                <div>
                                    <p class="more"> Color </p>
                                    <p>Black Volumizer</p>
                                </div>
                                <div>
                                    <p class="more"> Brand </p>
                                    <p>REVLON</p>
                                </div>
                                <div>
                                    <p class="more"> Material </p>
                                    <p>Nylon</p>
                                </div>
                                <div>
                                    <p class="more">Item Dimensions </p>
                                    <p>LxWxH 4.1 x 11.4 x 10.1 inches</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="About-Item">
                        <p class="more">About This Item</p>
                        <ul>
                            <li> Delivers gorgeous volume and brilliant shine in a single step</li>
                            <li> Unique oval brush design for smoothing the hair, while the round edges create volume. Designed with Nylon Pin & Tufted Bristles for detangling, improved volume and control. Unlike conventional hair dryers, this volumizer can
                                be placed closer to the scalp for lift </li>
                            <li> 3 Heat/Speed Settings + Cool option for styling flexibility. 1100-Watt power
                            </li>
                            <li>
                                Safety First: The Revlon One Step Hair Dryer and Volumizer meets U.S. safety requirements and features the ETL Certification seal (look for the ‘test’ button on the plug which is required for all hair dryers in the U.S.), unit is designed for 120 Volt
                                USA outlets only. Do not use a voltage converter as it will damage the unit. Note that wattage of this appliance may vary depending on the location of use. </li>
                            <li>
                                Safety First: The Revlon One Step Hair Dryer and Volumizer meets U.S. safety requirements and features the ETL Certification seal (look for the ‘test’ button on the plug which is required for all hair dryers in the U.S.), unit is designed for 120 Volt
                                USA outlets only. Do not use a voltage converter as it will damage the unit. Note that wattage of this appliance may vary depending on the location of use.</li>
                        </ul>
                        <a href="#">Compare with smiler Items</a><br><br>
                        <a href="#">New (7) from $41.88</a>
                    </section>
                </div>
                <section class="side-right">
                    <aside class="side-right-cost">
                        <div class="info-cost">
                            <p>$41.88</p>
                            <p>+ No Import Fees Deposit & $25.90 Shipping to Israel
                                <a href="#">Details </a> </p>
                            <p>Arrives: <span class="more">Feb 26 - March 4</span></p>
                        </div>
            </div>
            </aside>
            </section>
        </article>
    </section>






</body>

</html>