    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0cm;
    }
    
    a {
        text-decoration: none;
    }
    
    img {
        border-style: none;
    }
    /*   MAIN HEADER */
    
    .main-header {
        position: relative;
    }
    
    .main-header-navbar1 {
        position: relative;
        display: flex;
        background: black;
        padding: 5px;
        justify-content: center;
    }
    /* LOGO */
    
    .logo {
        /* position: absolute; */
        margin-left: 20px;
        /* display: inline-block; */
    }
    
    .logo:hover {
        border: 1px solid black;
    }
    /* DELIVERY */
    
    .navbar1-delivery-button .logo {
        position: absolute;
        margin-left: 20px;
    }
    
    .navbar1-delivery-text {
        position: absolute;
        margin-left: 3px;
    }
    
    .pic-map-delivery {
        position: absolute;
        margin-left: 4px;
        /* display: fix; */
    }
    /* CATEGORY MENU DROP-DOWN */
    
    .menu-categ {
        position: relative;
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
    }
    
    .menu-categ .button-menu-categ .menu-input {
        border: 2px solid black;
        margin: auto 0;
        height: 100%;
        padding: 5px;
        cursor: pointer;
        flex-shrink: 0;
        border-radius: 5px 0 0 5px;
        font-size: 1.3.rem;
        background: white;
    }
    
    .drop-down-menu {
        position: absolute;
        background: white;
        z-index: 2;
        visibility: hidden;
        display: inline-block;
    }
    
    .drop-down-categ {
        top: 35px;
        left: 40%;
        width: 100px;
        height: 200px;
        padding: 10px;
        overflow-y: scroll;
    }
    
    .button-menu-categ:active .drop-down-menu {
        visibility: visible;
    }
    
    .drop-down-menu li a {
        text-decoration: none;
        color: black;
    }
    
    .menu-categ-button {
        margin-top: 7px;
    }
    
    .menu-categ .menu-categ-button {
        width: 20px;
        height: 15px;
        background: rgb(231, 228, 37);
        border: none;
        display: inline;
    }
    
    .menu-categ .menu-categ-button:hover {
        background: orange;
        margin-top: 6px;
    }
    
    .menu-categ .menu-input {
        display: inline;
    }
    /* LANGUAGE */
    
    .lang-button {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(31, 4, 4);
        margin-left: 5px;
    }
    
    .lang-button .lang-img {
        background: url(/img/flag.png);
        width: 24px;
        height: 18px;
    }
    /* NAV2 */
    
    .main-header-navbar2 {
        height: 70px;
        position: relative;
        display: flex;
        background: rgb(66, 62, 62);
        padding: 5px;
        justify-content: center;
    }
    
    .main-header-navbar2 .navbar2-hamburger-menu {
        width: 30px;
        height: 30px;
        border-bottom: 1.5px solid rgb(66, 62, 62);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }
    
    .main-header-navbar2 .navbar2-hamburger-menu:hover {
        border: 2px solid black;
    }
    
    .navbar2-hamburger-menu {
        position: absolute;
        margin-right: 2400px;
        margin-top: 10px;
    }
    
    .navbar2-hamburger-menu-line {
        margin: 3px 0;
        width: 80%;
        height: 2px;
        background: rgb(236, 229, 229);
    }
    
    .text-corona a {
        position: absolute;
        color: blanchedalmond;
        font-weight: bolder;
        height: 30px;
        display: flex;
        align-items: center;
        padding-top: 30px;
        margin-left: 700px;
    }
    
    .navbar2-menu {
        display: flex;
        align-items: center;
    }
    
    .menu2 {
        padding: 0 8px;
        height: 20px;
        display: flex;
        align-items: center;
    }
    
    .menu2 a {
        color: blanchedalmond;
    }
    /* main */
    
    .main1-container {
        margin: 10px 8px;
        padding-top: 10px;
    }
    
    .main1-container .main1.category {
        margin-left: 5px;
    }
    
    .main1-container .main1.category a,
    .main1-container .main1.category {
        color: darkblue;
        text-decoration: none;
    }
    
    li {
        display: inline;
    }
    /* pictures side */
    
    .main-page-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-bottom: 1px solid gray;
    }
    
    .pics {
        display: grid;
        position: relative;
        grid-column: 1fr 1fr;
    }
    
    .pics .side-left-pics>div>div>img {
        background: inherit;
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 60px;
        width: calc(80%-50px);
        height: 50%;
        background: white;
    }
    
    .pics .side-left-pics>div:hover>div img,
    .pics .side-left-pic .img-visible>div img {
        visibility: visible;
    }
    
    .info-container {
        display: grid;
        grid-template-columns: 2fr 2fr;
        padding: 5px;
    }
    
    .info2-contanier {
        max-width: 90%;
        display: flex;
        flex-direction: column;
    }
    
    .product-details {
        margin-bottom: 19px;
        border-bottom: 1px solid darkgray;
    }
    
    .pruducts-in-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .more-details {
        margin-top: 6px;
        grid-column: 1;
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 6px;
    }
    
    .more-details>div {
        display: flex;
        justify-content: space-between;
    }
    
    .more-details p {
        font-weight: bolder;
        color: black;
    }
    
    .side-right {
        display: flex;
        flex-direction: column;
    }
    
    .side-right-cost {
        padding: 15px;
        border-radius: 3px;
        border: 2px solid darkgray;
    }